# Generated by Django 3.1.1 on 2021-04-27 02:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Producer',
            fields=[
                ('ID_Producer', models.AutoField(primary_key=True, serialize=False)),
                ('Name', models.CharField(max_length=255)),
                ('Country', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name': 'Производитель',
                'verbose_name_plural': 'Производители',
                'db_table': 'producer',
            },
        ),
        migrations.CreateModel(
            name='Type',
            fields=[
                ('ID_Type', models.AutoField(primary_key=True, serialize=False)),
                ('Name', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name': 'Вид',
                'verbose_name_plural': 'Виды',
                'db_table': 'type',
            },
        ),
        migrations.CreateModel(
            name='Cloth',
            fields=[
                ('ID_Cloth', models.AutoField(primary_key=True, serialize=False)),
                ('Name', models.CharField(max_length=255)),
                ('Cost', models.IntegerField()),
                ('thumb', models.ImageField(blank=True, default='default.png', upload_to='')),
                ('Producer', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='clothes.producer')),
                ('Type', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='clothes.type')),
            ],
            options={
                'verbose_name': 'Одежда',
                'verbose_name_plural': 'Одежда',
                'db_table': 'cloth',
            },
        ),
    ]
