# Generated by Django 3.1.1 on 2021-04-27 02:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clothes', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producer',
            name='Country',
            field=models.CharField(max_length=255, verbose_name='Страна'),
        ),
        migrations.AlterField(
            model_name='producer',
            name='Name',
            field=models.CharField(max_length=255, verbose_name='Наименование'),
        ),
        migrations.AlterField(
            model_name='type',
            name='Name',
            field=models.CharField(max_length=255, verbose_name='Наименование'),
        ),
    ]
